fmRadio/about.xaml

<phone:PhoneApplicationPage
    x:Class="fmRadio.hakkinda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.01">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:Pivot>
        <phone:PivotItem
            CacheMode="{x:Null}"
            Header="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
            <Grid
                x:Name="ContentPanel"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0">
                    <Image
                        Source="/Assets/300-300.fw.png"
                        CacheMode="BitmapCache"
                        HorizontalAlignment="Left"
                        Margin="12,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="120"
                        Stretch="Fill" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1">
                    <TextBlock
                        Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                        Margin="12,0"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                    <TextBlock
                        Text="v1.1"
                        Margin="12,0"
                        FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                        FontSize="{StaticResource PhoneFontSizeNormal}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding Path=LocalizedResources.DesignedAndDevelopedBy, Source={StaticResource LocalizedStrings}}"
                    Margin="12,12,12,24"
                    TextWrapping="Wrap"
                    FontSize="{StaticResource PhoneFontSizeMedium}"
                    FontFamily="Portable User Interface" />
                <TextBlock
                    Grid.Row="2"
                    Text="Garen Yöndem"
                    Margin="12,40,12,12"
                    TextWrapping="Wrap"
                    FontSize="{StaticResource PhoneFontSizeMedium}" />
                <HyperlinkButton
                    Grid.Row="3"
                    Content="{Binding Path=LocalizedResources.OtherAppsaOfThisDeveloper, Source={StaticResource LocalizedStrings}}"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Click="moreAppsFromDeveloper" />
                <HyperlinkButton
                    Grid.Row="4"
                    Content="{Binding Path=LocalizedResources.DonateOrBuy, Source={StaticResource LocalizedStrings}}"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Click="donationStoreLink"
                    x:Name="donationStoreLink_Btn" />
                <HyperlinkButton
                    Grid.Row="5"
                    Content="{Binding Path=LocalizedResources.FeedbackEmail, Source={StaticResource LocalizedStrings}}"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Click="feedBackEmail"
                    FontFamily="Portable User Interface" />
                <HyperlinkButton
                    Grid.Row="6"
                    Content="{Binding Path=LocalizedResources.RateThisApp, Source={StaticResource LocalizedStrings}}"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Click="rateThisApp" />
                <StackPanel
                    Margin="-12,0"
                    Grid.Row="7">
                    <adduplex:AdControl
                        BackgroundOpacity="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Transparent"
                        x:Name="adDuplexAd"
                        AppId="141731"
                        AppKey="2045c252-2060-443b-96a9-24b881cb69a1" />
                </StackPanel>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem
            CacheMode="{x:Null}"
            Header="{Binding Path=LocalizedResources.HowTo, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    VerticalScrollBarVisibility="Hidden"
                    Grid.Row="0">
                    <StackPanel
                        Orientation="Vertical"
                        Margin="12,0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Path=LocalizedResources.DirectlyTuneInfoACustomFrequency, Source={StaticResource LocalizedStrings}}"
                                    Foreground="White"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.DirectlyTuneInfoACustomFrequencyDesc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Path=LocalizedResources.SaveSetAPreset, Source={StaticResource LocalizedStrings}}"
                                    Foreground="White"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.SaveSetAPresetDesc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Path=LocalizedResources.RemoveOrRenameAPreset, Source={StaticResource LocalizedStrings}}"
                                    Foreground="White"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.RemoveOrRenameAPresetDesc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Path=LocalizedResources.SkipThroughPresets, Source={StaticResource LocalizedStrings}}"
                                    Foreground="White"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.SkipThroughPresetsDesc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Path=LocalizedResources.ChangeFmRadioRegion, Source={StaticResource LocalizedStrings}}"
                                    Foreground="White"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.ChangeFmRadioRegionDesc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Margin="-12,0"
                    Grid.Row="1">
                    <adduplex:AdControl
                        BackgroundOpacity="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Transparent"
                        x:Name="adDuplexAd2"
                        AdUnitId="141731"
                        AppKey="2045c252-2060-443b-96a9-24b881cb69a1" />
                </StackPanel>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem
            CacheMode="{x:Null}"
            Header="{Binding Path=LocalizedResources.ChangeLog, Source={StaticResource LocalizedStrings}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    VerticalScrollBarVisibility="Hidden"
                    Grid.Row="0">
                    <StackPanel
                        Orientation="Vertical"
                        Margin="12,0">
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4">
                                <TextBlock
                                    Text="v1.1.0"
                                    Foreground="White"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V110Desc1, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V110Desc2, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4">
                                <TextBlock
                                    Text="v1.0.6"
                                    Foreground="White"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V106Desc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4">
                                <TextBlock
                                    Text="v1.0.5"
                                    Foreground="White"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V105Desc1, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V105Desc2, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4">
                                <TextBlock
                                    Text="v1.0.3"
                                    Foreground="White"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V103Desc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4">
                                <TextBlock
                                    Text="v1.0.2"
                                    Foreground="White"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V102Desc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4">
                                <TextBlock
                                    Text="v1.0.1"
                                    Foreground="White"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V101Desc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,18"
                            Orientation="Vertical">
                            <StackPanel
                                Background="{StaticResource PhoneAccentBrush}"
                                Margin="0,0,0,4">
                                <TextBlock
                                    Text="v1.0"
                                    Foreground="White"
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Margin="8,4" />
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.V10Desc, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Margin="-12,0"
                    Grid.Row="1">
                    <adduplex:AdControl
                        BackgroundOpacity="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="Transparent"
                        x:Name="adDuplexAd3"
                        AdUnitId="141731"
                        AppKey="2045c252-2060-443b-96a9-24b881cb69a1" />
                </StackPanel>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>
</phone:PhoneApplicationPage>