fmRadio/frequencyInput.xaml

<phone:PhoneApplicationPage
    x:Class="fmRadio.frequencyInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.01"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneInverseBackgroundColor}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Background="{StaticResource PhoneInactiveBrush}"
            Margin="-12,0"
            Grid.Row="0">
            <adduplex:AdControl
                BackgroundOpacity="0"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Transparent"
                x:Name="adDuplexAd"
                AdUnitId="141731"
                AppKey="2045c252-2060-443b-96a9-24b881cb69a1" />
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Top"
            Background="{StaticResource PhoneInactiveBrush}">
            <TextBlock
                Margin="18,20,18,12"
                Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Text="{Binding Path=LocalizedResources.SetNewFrequency, Source={StaticResource LocalizedStrings}}" />
            <TextBlock
                x:Name="frequencyRangeTip"
                Margin="18,0"
                Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                FontFamily="{StaticResource PhoneFontFamilyNormal}" />
            <toolkit:PhoneTextBox
                LengthIndicatorVisible="True"
                MaxLength="5"
                Margin="8,0,8,10"
                x:Name="submitedFrequency"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                InputScope="Digits"
                Loaded="sbmtFrequencyLoaded" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            Opacity="0.99"
            IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/check.png"
                Text="ok"
                Click="submitFrequency" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>