fmRadio/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:fmRadio"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    local:TiltEffect.IsTiltEnabled="False"
    x:Class="fmRadio.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.01">

    <phone:PhoneApplicationPage.Resources>
        <Style
            x:Key="SliderStyle1"
            TargetType="Slider">
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="BorderBrush"
                Value="Transparent" />
            <Setter
                Property="Maximum"
                Value="10" />
            <Setter
                Property="Minimum"
                Value="0" />
            <Setter
                Property="Value"
                Value="0" />
            <Setter
                Property="Background"
                Value="{StaticResource PhoneChromeBrush}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource PhoneAccentBrush}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Slider">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver" />
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                To="0.1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="HorizontalTrack" />
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Fill"
                                                Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                x:Name="HorizontalTemplate"
                                Margin="0,0">

                                <Rectangle
                                    Opacity="0.8"
                                    Margin="0" />
                                <TextBlock
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    FontWeight="SemiBold"
                                    Text="ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı | ı"
                                    TextWrapping="Wrap"
                                    Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                                    VerticalAlignment="Center"
                                    Margin="0,7,0,12"
                                    HorizontalAlignment="Center" />
                                <Rectangle
                                    x:Name="HorizontalTrack"
                                    Fill="{TemplateBinding Foreground}"
                                    Height="46"
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Center" />
                                <Rectangle
                                    x:Name="HorizontalFill"
                                    Fill="{TemplateBinding Foreground}"
                                    IsHitTestVisible="False">
                                    <Rectangle.Clip>
                                        <RectangleGeometry
                                            Rect="0, 0, 6, 12" />
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle
                                    x:Name="HorizontalCenterElement"
                                    Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                    HorizontalAlignment="Left"
                                    Height="46"
                                    Width="12">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="LLSFloatingScrollbarStyle"
            TargetType="phone:LongListSelector">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="phone:LongListSelector">
                        <Grid
                            Background="{TemplateBinding Background}"
                            d:DesignWidth="480"
                            d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0"
                                                To="1"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid
                                Margin="{TemplateBinding Padding}">

                                <ViewportControl
                                    x:Name="ViewportControl"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalAlignment="Top" />

                                <ScrollBar
                                    x:Name="VerticalScrollBar"
                                    Margin="4,0,-12,0"
                                    Opacity="0"
                                    HorizontalAlignment="Right"
                                    Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate
            x:Key="presetItemNewDesign">
            <ListBoxItem
                HorizontalContentAlignment="Stretch">
                <StackPanel
                    Margin="0,0,0,-4"
                    local:TiltEffect.IsTiltEnabled="True">
                    <!--<StackPanel.Background>
                        <SolidColorBrush
                            Color="{StaticResource PhoneChromeColor}"
                            Opacity="0.8" />
                    </StackPanel.Background>-->
                    <Grid
                        Margin="18,12,18,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5px" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="frequency"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            Text="{Binding Frequency}"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <TextBlock
                            x:Name="preset name"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            TextWrapping="Wrap"
                            Text="{Binding Name}"
                            Foreground="{StaticResource PhoneBorderBrush}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                    </Grid>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
        <DataTemplate
            x:Key="presetItemNowPlayingDesign">
            <ListBoxItem
                HorizontalContentAlignment="Stretch">
                <StackPanel
                    Margin="0,0,0,9"
                    local:TiltEffect.IsTiltEnabled="True">
                    <Grid
                        Margin="24,12,24,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5px" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="nowPlayingIndicator"
                            Grid.Column="0"
                            Fill="{StaticResource PhoneAccentBrush}"
                            Margin="-24,-8, 16 ,-8" />
                        <TextBlock
                            x:Name="frequency"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            Text="{Binding Frequency}"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                        <TextBlock
                            x:Name="preset name"
                            VerticalAlignment="Center"
                            Grid.Column="2"
                            TextWrapping="Wrap"
                            Text="{Binding Name}"
                            Foreground="{StaticResource PhoneBorderBrush}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                    </Grid>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
        <Style
            x:Key="customMediaButton"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
            <Setter
                Property="FontFamily"
                Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter
                Property="FontSize"
                Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter
                Property="Padding"
                Value="10,5,10,6" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Grid
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver" />
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Foreground"
                                                Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Background"
                                                Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="ButtonBackground"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0"
                                Margin="8,8,8,8"
                                Opacity="0.8" />
                            <ContentControl
                                x:Name="ContentContainer"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--BackgroundColor="{StaticResource PhoneAccentColor}"
            ForegroundColor="White"-->
    <shell:SystemTray.ForegroundColor>
        <StaticResource
            ResourceKey="PhoneInverseBackgroundColor" />
    </shell:SystemTray.ForegroundColor>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource
            ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource
            ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"
                MinHeight="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            x:Name="TitlePanel"
            Margin="18,26,18,0">
            <!--<TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />-->
            <Grid
                Margin="0,0,0,10">
                <Rectangle
                    Margin="-19,-65,-19,0"
                    Fill="{StaticResource PhoneAccentBrush}"
                    Opacity="0.8" />
                <!--<TextBlock
                    x:Name="station_name"
                    Text="now playing radyo mydonose"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                    Foreground="{StaticResource PhoneBorderBrush}"
                    FontSize="{StaticResource PhoneFontSizeSmall}"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Left" />-->
                <TextBlock
                    x:Name="frequency_text"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                    FontSize="90"
                    Grid.Column="0"
                    Margin="0,8"
                    Tap="navToinput"
                    HorizontalAlignment="Stretch" />
                <TextBlock
                    x:Name="frequency_strenght"
                    FontSize="15"
                    TextAlignment="Center"
                    Text="*"
                    Foreground="{StaticResource PhoneDisabledBrush}"
                    RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource PhoneTextSubtleStyle}"
                    UseLayoutRounding="False"
                    d:LayoutRounding="Auto"
                    Grid.Column="1"
                    Margin="12,27,0,0" />
            </Grid>
            <!--<TextBlock x:Name="frequency_text" Tag="{Binding Value, ElementName=frequency_slider}" Text="" Margin="9,-7,0,0" Style="{StaticResource  PanoramaItemHeaderTextStyle}" />-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="18,0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="265*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <phone:LongListSelector
                Grid.Row="0"
                x:Name="saved_presets_list"
                Margin="0,0,0,12"
                VerticalAlignment="Top"
                LayoutMode="List"
                IsGroupingEnabled="False"
                ItemTemplate="{StaticResource presetItemNewDesign}"
                Style="{StaticResource LLSFloatingScrollbarStyle}"
                Hold="longListSelectorLongClickListener"
                Tap="longListSelectorTapListener"
                SelectionChanged="longListSelectorSelectionChanged" />
            <TextBlock
                Grid.Row="0"
                x:Name="add_some_presets"
                Visibility="Collapsed"
                Style="{StaticResource PhoneTextSubtleStyle}"
                FontSize="{StaticResource PhoneFontSizeLarge}"
                Text="{Binding Path=LocalizedResources.AddSomePreset, Source={StaticResource LocalizedStrings}}"
                FontFamily="Portable User Interface"
                Margin="12,0,12,8" />

            <StackPanel
                VerticalAlignment="Bottom"
                Grid.Row="1">
                <Slider
                    x:Name="frequency_slider"
                    Margin="0"
                    Foreground="{x:Null}"
                    SmallChange="0.1"
                    LargeChange="0.1"
                    Style="{StaticResource SliderStyle1}" />
                <Grid>
                    <TextBlock
                        x:Name="fmFrequencyLow"
                        Text="00.0 MHz"
                        TextWrapping="Wrap"
                        FontSize="{StaticResource PhoneFontSizeSmall}"
                        Foreground="{StaticResource PhoneDisabledBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="fmFrequencyHigh"
                        Text="00.0 MHz"
                        TextWrapping="Wrap"
                        FontSize="{StaticResource PhoneFontSizeSmall}"
                        Foreground="{StaticResource PhoneDisabledBrush}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>
                <Grid
                    Margin="-8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="70" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="previous_preset_btn"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="previous_preset_btn_Click"
                        Background="{StaticResource PhoneAccentBrush}"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Style="{StaticResource customMediaButton}">
                        <Image
                            Stretch="None"
                            Source="/Assets/AppBar/transport.rew.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Button>
                    <Button
                        x:Name="save_btn"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="{StaticResource PhoneAccentBrush}"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Style="{StaticResource customMediaButton}"
                        Click="save_btn_Click">
                        <Image
                            Stretch="None"
                            Source="/Assets/AppBar/like.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Button>
                    <Button
                        x:Name="next_preset_btn"
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="{StaticResource PhoneAccentBrush}"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Style="{StaticResource customMediaButton}"
                        Click="next_preset_btn_Click">
                        <Image
                            Stretch="None"
                            Source="/Assets/AppBar/transport.ff.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <StackPanel
                    Margin="-8,0,-8,30">
                    <Button
                        x:Name="play_pause_btn"
                        Height="100"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Background="{StaticResource PhoneAccentBrush}"
                        Style="{StaticResource customMediaButton}"
                        Click="play_pause_btn_Click">
                        <Image
                            x:Name="playButtonImage"
                            Stretch="None"
                            Source="/Assets/AppBar/transport.play.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            Opacity="0.99"
            IsMenuEnabled="True"
            Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="pin to start" Click="pinPrimaryTile" />-->

                <shell:ApplicationBarMenuItem
                    Text="settings"
                    Click="navigateToSettingsPage" />
                <shell:ApplicationBarMenuItem
                    Text="rate and review"
                    Click="rateAndReview" />
                <shell:ApplicationBarMenuItem
                    Text="about"
                    Click="navigateToAboutPage" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>