fmRadio/settings.xaml

<phone:PhoneApplicationPage
    x:Class="fmRadio.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.01"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneInverseBackgroundColor}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
                    Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
                    Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="0"
            Margin="12,17,0,28">
            <TextBlock
                Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"
                Margin="6,-7,0,0"
                Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0">
            <StackPanel
                Orientation="Vertical">
                <toolkit:ListPicker
                    Header="{Binding Path=LocalizedResources.FmRadioRegion, Source={StaticResource LocalizedStrings}}"
                    x:Name="regionListPicker">
                    <toolkit:ListPickerItem
                        Content="{Binding Path=LocalizedResources.World, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ListPickerItem
                        Content="{Binding Path=LocalizedResources.NorthAmerica, Source={StaticResource LocalizedStrings}}" />
                    <toolkit:ListPickerItem
                        Content="{Binding Path=LocalizedResources.Japan, Source={StaticResource LocalizedStrings}}" />
                </toolkit:ListPicker>
                <toolkit:ListPicker
                    Header="{Binding Path=LocalizedResources.LanguageSetting, Source={StaticResource LocalizedStrings}}"
                    x:Name="languageListPicker">
                    <toolkit:ListPickerItem
                        Content="English" />
                    <toolkit:ListPickerItem
                        Content="Türkçe" />
                </toolkit:ListPicker>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            Opacity="0.99"
            IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Assets/AppBar/check.png"
                Text="ok"
                Click="setRadioRegion" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>